<Page
    x:Class="Brand7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brand7"
    xmlns:models="using:Brand7.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="TxtSmallCommonBase" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#1E1E1E"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TxtLargeCommonBase" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#1E1E1E"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BtnHamburgerStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#1E1E1E"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="&#xE700;"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="65"/>
        </Style>

        <Style x:Key="BtnBackStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xE0A6;"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="TxtAppNameStyle" TargetType="TextBlock" BasedOn="{StaticResource TxtLargeCommonBase}">
            <Setter Property="Text" Value="BRAND7"/>
            <Setter Property="Margin" Value="20,20,0,40"/>
        </Style>

        <DataTemplate x:Key="MenuItemTemplate" x:DataType="models:MenuModel" >
            <TextBlock Text="{x:Bind Name}" Style="{StaticResource TxtSmallCommonBase}" Margin="20"/>
        </DataTemplate>
    </Page.Resources>


    <SplitView Name="svMenu" DisplayMode="Overlay" OpenPaneLength="300">
        <SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <RelativePanel>
                    <TextBlock Name="txtAppName" Style="{StaticResource TxtAppNameStyle}"/>
                    <ListView Name="lstMenu" 
                              Width="300"
                             RelativePanel.Below="txtAppName"
                             ItemsSource="{x:Bind MenuList}" 
                             ItemTemplate="{StaticResource MenuItemTemplate}"
                              IsItemClickEnabled="True"
                              ItemClick="lstMenu_ItemClick"/>
                    <StackPanel RelativePanel.AlignBottomWithPanel="True" Orientation="Horizontal">
                        <Button Width="150"  Background="Transparent" PointerEntered="btnCommon_PointerEntered">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" Margin="0,10,10,10"/>
                                <TextBlock Text="PROCESS" Style="{StaticResource TxtSmallCommonBase}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="150"  Background="Transparent" PointerEntered="btnCommon_PointerEntered">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" Margin="0,10,10,10"/>
                                <TextBlock Text="SETTINGS" Style="{StaticResource TxtSmallCommonBase}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </RelativePanel>
            </ScrollViewer>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RelativePanel Name="rpTopControl">
                    <Button Name="btnHamburger" 
                            Style="{StaticResource BtnHamburgerStyle}"
                            RelativePanel.AlignLeftWithPanel="True"
                            Click="btnHamburger_Click" 
                            PointerEntered="btnCommon_PointerEntered"/>
                    <Button Name="btnBack"
                            Style="{StaticResource BtnBackStyle}"
                            Visibility="Collapsed"
                            RelativePanel.RightOf="btnHamburger"
                            Click="btnBack_Click"
                            PointerEntered="btnBack_PointerEntered"/>
                    <Rectangle Name="rctTitleBar" 
                               Fill="White"
                               Height="65"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.RightOf="btnBack"/>
                    <TextBlock Name="txtTitle" 
                               Text="ALL BRANDS"
                               Style="{StaticResource TxtLargeCommonBase}"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>

                <ScrollViewer Name="svContent" 
                              Grid.Row="1" 
                              VerticalScrollBarVisibility="Hidden"
                              ViewChanging="svContent_ViewChanging"
                              ViewChanged="svContent_ViewChanged">
                    <GridView Name="gvContent" 
                              ShowsScrollingPlaceholders="True"
                              ItemsSource="{x:Bind BrandList}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="gvContent_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:BrandModel">
                                <local:BrandItemTemplate />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
                <ProgressRing Name="pgrProcess" 
                              Grid.Row="1"
                              Width="80"
                              Height="80"
                              Foreground="Gray"/>
                <Frame Name="frmGame" Grid.Row="1"/>
            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
